1513333301451	Rename method 'producer'
1513333441267	Rename method 'consumer'
1513335565591	Rename field 'lock'
1513423258474	Rename package 'com.shash.threads.way2initialize'
1513423272409	Rename package 'com.shash.threads.useofvolatile'
1513423858078	Rename package 'com.shash.threads.locks'
1513423966575	Rename package 'com.shash.threads.producerConsumer'
1513423989438	Rename package 'com.shash.threads.threadpooling'
1513425277972	Rename local variable 'processor'
1513427196152	Rename local variable 'lock1'
1513427223818	Rename local variable 'isLocked1'
1513427228443	Rename local variable 'gorFirstLock'
1513427237050	Rename local variable 'isLocked2'
